{
    "name": "Calculadora de Retención de Honorarios Chile",
    "short_name": "Retención CL",
    "description": "Calcula fácilmente tu retención de honorarios para profesionales en Chile",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e293b",
    "theme_color": "#ff5722",
    "orientation": "portrait",
    "categories": ["finance", "utilities", "productivity"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Calcular Retención",
            "url": "/"
        }
    ],
    "lang": "es-CL",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ]
}